#urvxt like window switching (-n: no prior escape seq)
unbind C-b
set -g prefix ^A

bind down new-window
bind left prev
bind right next
# bind -n C-left swap-window -t -1
# bind -n C-right swap-window -t +1

#more straight forward key bindings for splitting
unbind %
bind | split-window -h
bind v split-window -h
unbind '"'
bind - split-window -v
bind h split-window -v

# History
set -g history-limit 1000

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on


set -g status-position top
set -g status-justify left
set -g status-left ''
set -g status-right "#[fg=white]session:#S  #[fg=white]host:#H"
# Time
# - #[fg=cyan]%D %I:%M#[fg=black]"
set -g status-left-length 200
set -g status-right-length 204

# default statusbar colors
set -g status-fg yellow
set -g status-bg default
set -g status-attr dim

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-current-attr dim
set-window-option -g window-status-format '#[fg=black, bright]#I:#W '

# active window title colors
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '#[fg=white]#I:#W '

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

set-option -g pane-border-fg black
set-option -g pane-active-border-fg black

