
set optimization normal

#
# Scrub rules
#
scrub all reassemble tcp

# 
# Rule  0 (NAT)
# Let jails talk out
nat on  vtnet0 from 10.0.0.0/8 to any -> (vtnet0) 
# 
# Rule  1 (NAT)
# Let gitweb recieve http/https
# Commented out as this is not in use
#rdr on  vtnet0 proto tcp from any to 192.227.176.33 port 80 -> 10.0.1.1 port 80 
#rdr on  vtnet0 proto tcp from any to 192.227.176.33 port 443 -> 10.0.1.1 port 443 
# 
# Rule  2 (NAT)
# Let gitweb recieve ssh over port 22222
rdr on  vtnet0 proto tcp from any to 192.227.176.33 port 22222 -> 10.0.1.1 port 22 

# Policy compiler errors and warnings:
# Yamamayaa:Policy:2: warning: Changing rule direction due to self reference
# Yamamayaa:Policy:6: warning: Changing rule direction due to self reference
# 
# Rule  0 (vtnet0)
# anti spoofing rule
block in   log  quick on vtnet0 inet  from self  to any  label "RULE 0 -- DROP "  
block in   log  quick on vtnet0 inet  from 192.168.1.0/24  to any  label "RULE 0 -- DROP "  
# 
# Rule  1 (lo0)
pass  quick on lo0 inet  from any  to any keep state  label "RULE 1 -- ACCEPT "  
# 
# Rule  2 (global)
# Yamamayaa:Policy:2: warning: Changing rule direction due to self reference

pass out  quick inet  from self  to any keep state  label "RULE 2 -- ACCEPT "  
# 
# Rule  3 (global)
# SSH Access
pass  quick inet proto tcp  from any  to 192.227.176.33 port 22 keep state  label "RULE 3 -- ACCEPT "  
# 
# Rule  4 (global)
pass  quick inet  from 10.0.0.0/8  to any keep state  label "RULE 4 -- ACCEPT "  
# 
# Rule  5 (global)
pass  log  quick inet proto tcp  from any  to 10.0.1.1 port { 80, 443, 22 } keep state  label "RULE 5 -- ACCEPT "  
# 
# Rule  6 (global)
# All other attempts to connect to
# the firewall are denied and logged
# Yamamayaa:Policy:6: warning: Changing rule direction due to self reference

block in   log  quick inet  from any  to self  label "RULE 6 -- DROP "  
# 
# Rule  7 (global)
block  log  quick inet  from any  to any  label "RULE 7 -- DROP "  
# 
# Rule  fallback rule
#    fallback rule 
block  quick inet  from any  to any  label "RULE 10000 -- DROP "  

