# $Id$

ext_if = "vio0"
ext_ip = "144.202.70.185"
ext_sub = "255.255.254.0"
intnet = "{ 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 255.255.255.255/32 }"
set skip on lo
table <sshguard> persist

antispoof for lo0

block return in all
match in all scrub (no-df max-mss 1440)
pass out all

block in quick on $ext_if proto tcp from <sshguard> to any port ssh \
						label "SSHguard block"

block in from no-route to any 
block in from urpf-failed to any 
block out log quick on $ext_if from ! $ext_ip to any 
block in quick on $ext_if from any to $ext_sub
block in log quick on $ext_if from $intnet to any

pass in log on $ext_if proto tcp from any to any port ssh label "SSH"

# Allow pings
pass on $ext_if inet proto icmp all icmp-type 8 code 0

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

# $Log$
