# $Id$

################
# Setup
ext_if = "vio0"
ext_addr = "192.168.1.17"
private = "{ 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 }"

set optimization conservative # Don't be aggressive with connection management
set skip on lo
table <sshguard> persist

################
# Antispoofing
antispoof for lo
match in on $ext_if scrub (reassemble tcp)
block in from no-route to any
block in from urpf-failed to any
block out log quick on $ext_if from ! $ext_addr to any
# block in quick on $ext_if from any to 255.255.255.255
block in log quick on $ext_if from $private to any

################
# Rules
block in quick on $ext_if proto tcp from <sshguard> to any port ssh label "sshguard block"
block in all
pass out all
pass in on $ext_if proto tcp from any to any port ssh keep state \
		(max-src-conn 5, max-src-conn-rate 5/3, \
		overload <sshguard> flush global)

################
# $Log$
