# $Id: pf.conf,v 1.5 2014/05/28 15:51:46 matt Exp $

################
# Setup
ext_if = "vio0"
set optimization conservative # Don't be aggressive with connection management
set skip on lo
table <sshguard> persist

################
# Antispoofing
antispoof for lo
match in on $ext_if scrub (reassemble tcp)
block in from no-route to any
block in from urpf-failed to any
block out log quick on $ext_if from ! 157.161.48.183 to any
block in quick on $ext_if from any to 255.255.255.255
block in log quick on $ext_if from { 10.0.0.0/8, 172.16.0.0/12, \
				     192.168.0.0/16, 255.255.255.255/32 } to any

################
# Rules
block in quick on $ext_if proto tcp from <sshguard> to any port ssh label "sshguard block"
block in all
pass out all
pass in on $ext_if proto tcp from any to any port ssh keep state \
		(max-src-conn 5, max-src-conn-rate 5/3, \
		overload <sshguard> flush global)

################
# $Log: pf.conf,v $
# Revision 1.5  2014/05/28 15:51:46  matt
# Add antispoofing and pretty up the file.
#
# Revision 1.4  2014/05/28 15:28:23  matt
# fix syntax error
#
# Revision 1.3  2014/05/28 15:20:32  matt
# add basic bruteforce block at the connection level.
# Previously this just worked through SSHGuard.
#
# Revision 1.2  2014/05/27 21:33:25  matt
# add bruteforce blocking
#
